# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
commands:
  get-deps:
    steps:
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

  save-deps:
    steps:
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  install-deps:
    steps:
      - run: yarn install

  run-test:
    steps:
      - run: yarn test

  run-lint:
    steps:
      - run: yarn lint

  test-job:
    steps:
      - get-deps
      - install-deps
      - save-deps
      - run-test

jobs:
  node10:
    docker:
      - image: circleci/node:10.16
    working_directory: ~/repo
    steps:
      - test-job

  node8:
    docker:
      - image: circleci/node:8.10
    working_directory: ~/repo
    steps:
      - test-job

  node6:
    docker:
      - image: circleci/node:6.14
    working_directory: ~/repo
    steps:
      - test-job

  lint:
    docker:
      - image: circleci/node:10.16
    working_directory: ~/repo
    steps:
      - checkout
      - get-deps
      - install-deps
      - save-deps
      - run-lint

workflows:
  version: 2
  build:
    jobs:
      - node4
      - node6
      - node8
      - lint
