# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
commands:
  get_deps:
    steps:
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

  save_deps:
    steps:
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

  install_deps:
    steps:
      - run: yarn install

  run_test:
    steps:
      - run: yarn test

  run_lint:
    steps:
      - run: yarn lint

  setup_deps:
    steps:
      - get_deps
      - install_deps
      - save_deps

  test_job:
    steps:
      - setup_deps
      - run_test

executor:
  node10:
    docker:
      - image: circleci/node:10.16
    working_directory: ~/repo

  node8:
    docker:
      - image: circleci/node:8.10
    working_directory: ~/repo

  node6:
    docker:
      - image: circleci/node:6.14
    working_directory: ~/repo

jobs:
  node10:
    executor: node10
    steps:
      - test_job

  node8:
    executor: node8
    steps:
      - test_job

  node6:
    executor: node6
    steps:
      - test_job

  lint:
    executor: node10
    steps:
      - checkout
      - get_deps
      - install_deps
      - save_deps
      - run_lint

workflows:
  version: 2
  build:
    jobs:
      - node10
      - node8
      - node6
      - lint
